# Frontend runs on Vercel
# API calls go to Render backend

# Database (used by API on Render, not Vercel)
# DATABASE_URL=mongodb+srv://...

# Auth
AUTH_TRUST_HOST=true
NEXTAUTH_URL=https://nairobimart.vercel.app
NEXTAUTH_SECRET=<generate-random-string>
AUTH_SECRET=<generate-random-string>

# Point frontend API calls to Render backend
NEXT_PUBLIC_API_URL=https://nairobimart-api.onrender.com

# Google Auth (optional)
# GOOGLE_CLIENT_ID=...
# GOOGLE_CLIENT_SECRET=...

# Supabase
# NEXT_PUBLIC_SUPABASE_URL=...
# NEXT_PUBLIC_SUPABASE_ANON_KEY=...

# Payments (these stay on backend/Render)
# Payment keys are not needed on frontend

# Cloudinary
# CLOUDINARY_CLOUD_NAME=...
# CLOUDINARY_API_KEY=...
# CLOUDINARY_API_SECRET=...

# Email
# RESEND_API_KEY=...
