  Γû▓ Next.js 14.2.35
  - Environments: .env.local, .env

   Creating an optimized production build ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\xampp\htdocs\FO
OTBALL_HUB_PRO/node.exe
" "C:\xampp\htdocs\FOOT
BA ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Failed to com   
 pile.:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

./app/admin/orders/page
.tsx
Module not found: 
Can't resolve '@/compon
ents/ui/use-toast'

https://nextjs.org/docs
/messages/module-not-fo
und


> Build failed because 
of webpack errors
